# prop-erty

./: .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json
Backend/: DOCKERFILE
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi.DataAccess/: WebApi.DataAccess.csproj
Backend/WebApi.DataAccess/Data/: ApplicationContext.cs
Backend/WebApi.DataAccess/Dtos/: CityUpdateDto .cs  LoginDto.cs  PropertyLikeDto.cs  SQSMessageDto.cs  SignUpDto.cs  UserResponseDto.cs
Backend/WebApi.DataAccess/Interfaces/: IPropertyLikeRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/WebApi.DataAccess/Migrations/: 20241228161126_InitialMigration.Designer.cs  (+7 more)
Backend/WebApi.Models/: BaseEntity.cs  Property.cs  PropertyLike.cs  PropertyLikeCount.cs  WebApi.Models.csproj
Frontend/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
Frontend/public/: 1.hdr
Frontend/src/: index.html  mixins.scss  styles.scss  variables.scss
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi.DataAccess/: WebApi.DataAccess.csproj
WebApi.DataAccess/Data/: ApplicationContext.cs
WebApi.DataAccess/Dtos/: CityDto.cs  UserUpdateDto.cs
WebApi.DataAccess/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi.DataAccess/Migrations/: 20241216103227_AddPropertyTableToDb.Designer.cs  20241216103227_AddPropertyTableToDb.cs  20241216115226_AddedThreeDModelFieldToPropertyTable.Designer.cs  20241216115226_AddedThreeDModelFieldToPropertyTable.cs  20241221065402_ReplaceBoolWithStringForThreeDObject.Designer.cs  20241221065402_ReplaceBoolWithStringForThreeDObject.cs  20241221070036_AddedModelAndTextureField.Designer.cs  20241221070036_AddedModelAndTextureField.cs  20241221071329_SeedPropertyTable.Designer.cs  20241221071329_SeedPropertyTable.cs  20241221094108_SeedPropertyTableWithMoreData.Designer.cs  20241221094108_SeedPropertyTableWithMoreData.cs  20241223134943_AddIdentityTables.Designer.cs  20241223134943_AddIdentityTables.cs  20241223151323_ExtendIdentityUser.Designer.cs  20241223151323_ExtendIdentityUser.cs  20241227164548_AddDisplayNameAndChangeNameToFirstNameAndLastName.Designer.cs  20241227164548_AddDisplayNameAndChangeNameToFirstNameAndLastName.cs  20241228182126_CreatePropertyLikeAndPropertyLikeCountTables.Designer.cs  ApplicationContextModelSnapshot.cs
WebApi.DataAccess/Repository/: PropertyRepository.cs  Repository.cs  UnitOfWork.cs  UserRespository.cs
WebApi.Models/: ApplicationUser.cs  BaseEntity.cs  City.cs  Property.cs  WebApi.Models.csproj
WebApi.Utility/: WebApi.Utility.csproj
WebApi.Utility/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebApi.Utility/Middlewares/: ExceptionMiddleware.cs
WebApi/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  LikeController.cs  PropertyController.cs
WebApi/Data/: DataContext.cs  UnitOfWork.cs
WebApi/Data/Repo/: CityRepository.cs  FurnishingTypeRepository.cs  ICityRepository.cs  PropertyRepository.cs  UserRepository.cs
WebApi/Dtos/: CityDto.cs
WebApi/Errors/: ApiError.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebApi/Helpers/: AutoMapperProfiles.cs
WebApi/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Migrations/: 20240707110144_Initialdb.Designer.cs  20240711154823_AddLastUpdatedAndCountryFields.Designer.cs  20240711155015_AddUser.Designer.cs  20240711155329_UpdateUserForPasswordEncryption.Designer.cs  20240711155424_AddingPropertyRelatedEntities.Designer.cs  20240711155523_SeedDemoData.Designer.cs  20240711162629_add_publicid_to_photo.Designer.cs  DataContextModelSnapshot.cs
WebApi/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
WebApi/Services/: PhotoService.cs
src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+113 files in other folders)
